variables:
  PIP_CACHE_DIR: "${CI_PROJECT_DIR}/.cache/pip"

cache:
  paths:
    - .cache/pip
    - .venv

stages:
  - quality
  - test
  - release

.install-deps:
  image: python:3.8
  before_script:
    - pip install -q poetry
    - poetry --version
    - poetry config virtualenvs.in-project true
    - poetry install -q

.quality:
  extends: .install-deps
  stage: quality

test:
  extends: .install-deps
  stage: test
  script: poetry run pytest

check-flake8:
  extends: .quality
  script: poetry run flake8 ${CI_PROJECT_DIR}

publish-gitlab:
  extends: .install-deps
  stage: release
  script:
    - poetry config repositories.gitlab $CI_API_V4_URL/projects/$CI_PROJECT_ID/packages/pypi
    - poetry build
    - poetry publish --repository gitlab -u gitlab-ci-token -p $CI_JOB_TOKEN
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      when: manual
      allow_failure: false
